{
  "name": "dagman",
  "version": "0.0.1",
  "description": "dagman - DAG-based agent task orchestration CLI",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./api": {
      "import": "./dist/api/index.js",
      "types": "./dist/api/index.d.ts"
    }
  },
  "bin": {
    "dagman": "dist/bin/dagman.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx bin/dagman.ts",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src bin tests",
    "lint:fix": "eslint src bin tests --fix",
    "lint:deps": "depcruise src bin",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write 'src/**/*.ts' 'bin/**/*.ts' 'tests/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'bin/**/*.ts' 'tests/**/*.ts'",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run lint:deps",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "handlebars": "^4.7.9",
    "neverthrow": "^8.2.0",
    "picocolors": "^1.1.1",
    "remeda": "^2.37.0",
    "ts-pattern": "^5.9.0",
    "tsx": "^4.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/handlebars": "^4.0.40",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.7",
    "dependency-cruiser": "^17.4.2",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  }
}
